# RSystem.API

./: README.md  RSystem.API.sln
RSystem.API/: Program.cs  RSystem.API.csproj  RSystem.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RSystem.API.Model/: Class1.cs
RSystem.API.Model/Dto/: HackerNewsStoryDto.cs  StoryDto.cs
RSystem.API.Service/: RSystem.API.Service.csproj
RSystem.API.Service/Interfaces/: IStoryService.cs
RSystem.API.Service/Services/: StoryService.cs
RSystem.API/Controllers/: StoryController.cs  WeatherForecastController.cs
RSystem.API/Properties/: launchSettings.json
RSystem.MsTest.Test/: RSystem.MsTest.Test.csproj  StoryControllerTests.cs  StoryServiceTest.cs  UnitTest1.cs
RSystem.MsTest.Test/Properties/: AssemblyInfo.cs
